{
  "name": "project-helper",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "electron ."
  },
  "build": {
    "win": {
      "icon": "public/favicon.ico"
    }
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.13",
    "psd": "^3.4.0",
    "vue": "^3.2.30",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "coffee-loader": "^3.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "vite-plugin-coffee": "^2.2.1",
    "vite-plugin-resolve": "^1.4.3",
    "@electron/remote": "^2.0.4",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "electron": "^14.0.0",
    "electron-reloader": "^1.2.1",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "rollup-plugin-coffee-script": "^2.0.0",
    "vite": "^2.5.4"
  }
}
